<html>
<head>

	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">

	/* Top */
	#top
	{
		border: blue thin solid;/*test*/
		height: 150px;
		width: 98%;
		margin: auto;
		position: relative;
	}

	#banner
	{		
		height: 100px;
		border: red thin solid;/*test*/
	}

	#menu
	{
		border: green thin solid;/*test*/
		height: 45px;
	}
	.container
	{
		padding-left: 150px;
		padding-right: 150px;

	}

	.navbar-search .search-query
	{
		height: 30px;
		width: 400px;

	}
	
	/* End Top*/

	/* Wrap */
	#wrap
	{
		width: 1000px;
		margin: auto;
		border: red thin solid;/*test*/
		/*height: 100%;*/
		/*position: relative;*/
	}

	#content
	{
		width: 700px;
		float: left;
		border: blue thin solid;/*test*/
		padding-left: 20px;
	}

	.span4
	{
		margin: 10px 0px 10px 10px !important;
		border: red thin solid;/*test*/
		width: 165px;

	}

	.thumbnail
	{
		border: blue thin solid;/*test*/
		padding: 0;

	}
	#right-nav
	{
		width: 250px;
		float: right;
		border: green thin solid;/*test*/
	}

	#top-film
	{
		border: #DDDDDD thin solid;
		border: red thin solid;/*test*/

		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;

	}
	/* End wrap */

	/* Footer */
	#footer
	{
		border: blue thin solid;/*test*/
		height: 100px;
		width: 98%;
		margin: auto;
		clear: both;
 		position: relative;
	}
	/* End footer */

	.radial-center {
	 /* fallback */ 
	background-color: #2F2727; background-image: url(images/radial_bg.png); background-position: center center; background-repeat: no-repeat; /* Safari 4-5, Chrome 1-9 */ /* Can't specify a percentage size? Laaaaaame. */ background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727)); /* Safari 5.1+, Chrome 10+ */ background: -webkit-radial-gradient(circle, #1a82f7, #2F2727); /* Firefox 3.6+ */ background: -moz-radial-gradient(circle, #1a82f7, #2F2727); /* IE 10 */ background: -ms-radial-gradient(circle, #1a82f7, #2F2727); /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */ }
	h1
	{
		color: red;

	}
	</style>
</head>
<body>
	<div id="top">
		<div id="banner" class="radial-center">
			<h1>Banner</h1>
		</div>
		<div id="menu">
			<div class="navbar navbar-inverse">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="#">My Web Film</a>
                  <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action Film</a></li>
                          <li><a href="#">Dramma Film</a></li>
                          <li><a href="#">Horror Film</a></li>                         
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-search pull-right" action="">
                      <input class="search-query span2" placeholder="Search Film" type="text">
                    </form>                
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div><!-- /navbar -->
		</div>
	</div>
	<div id="wrap">
		<!-- Content -->
		<div id="content">
			<div id="new-film">
				<ul class="thumbnails">
					<li class="span4">
						<div  class="thumbnail">
							<center>
								<a href="#">
									<img data-src="holder.js/160x180" alt="">
								</a>
								<h3>Film title</h3>
							</center>
							<p>Film caption...</p>
						</div>					
					</li>
					<li class="span4">
						<div  class="thumbnail">
							<center>
								<a href="#">
									<img data-src="holder.js/160x180" alt="">
								</a>
								<h3>Film title</h3>
							</center>
							<p>Film caption...</p>
						</div>					
					</li>
					<li class="span4">
						<div  class="thumbnail">
							<center>
								<a href="#">
									<img data-src="holder.js/160x180" alt="">
								</a>
								<h3>Film title</h3>
							</center>
							<p>Film caption...</p>
						</div>					
					</li>
					<li class="span4">
						<div  class="thumbnail">
							<center>
								<a href="#">
									<img data-src="holder.js/160x180" alt="">
								</a>
								<h3>Film title</h3>
							</center>
							<p>Film caption...</p>
						</div>					
					</li>
					<li class="span4">
						<div  class="thumbnail">
							<center>
								<a href="#">
									<img data-src="holder.js/160x180" alt="">
								</a>
								<h3>Film title</h3>
							</center>
							<p>Film caption...</p>
						</div>					
					</li>
					<li class="span4">
						<div  class="thumbnail">
							<center>
								<a href="#">
									<img data-src="holder.js/160x180" alt="">
								</a>
								<h3>Film title</h3>
							</center>
							<p>Film caption...</p>
						</div>					
					</li>
					<li class="span4">
						<div  class="thumbnail">
							<center>
								<a href="#">
									<img data-src="holder.js/160x180" alt="">
								</a>
								<h3>Film title</h3>
							</center>
							<p>Film caption...</p>
						</div>					
					</li>
					<li class="span4">
						<div  class="thumbnail">
							<center>
								<a href="#">
									<img data-src="holder.js/160x180" alt="">
								</a>
								<h3>Film title</h3>
							</center>
							<p>Film caption...</p>
						</div>					
					</li>
				</ul>
			</div>
			<div id="page-number">
				    <div class="pagination  pagination-right">
				    <ul>
					   <li><a href="#">«</a></li>
		                <li><a href="#">1</a></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">4</a></li>
		                <li><a href="#">5</a></li>
		                <li><a href="#">»</a></li>
				    </ul>
				    </div>
			</div>
		</div>
		<!-- End content -->

		<div id="right-nav">
			<div id="top-film">
				<div class="tabbable"> 
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab">Top of day</a></li>
						<li><a href="#tab2" data-toggle="tab">Top of week</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tab1">
							<ul>
								<li><a href="#">Film 1</a></li>
								<li><a href="#">Film 2</a></li>
								<li><a href="#">Film 3</a></li>
								<li><a href="#">Film 4</a></li>
								<li><a href="#">Film 5</a></li>
							</ul>
						</div>
						<div class="tab-pane" id="tab2">
							<ul>
								<li><a href="#">Film 6</a></li>
								<li><a href="#">Film 7</a></li>
								<li><a href="#">Film 8</a></li>
								<li><a href="#">Film 9</a></li>
								<li><a href="#">Film 10</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="radial-center">
		<h1>Footer</h1>
	</div>
<script src="bootstrap/js/jquery-1.9.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/holder.js"></script>
</body>
</html>